# ----------------------------------------------------- 
# Monitor Config
# ----------------------------------------------------- 
# https://wiki.hyprland.org/Configuring/Monitors/

# Run the monitor setup script once at startup
exec-once = /home/habib/.dotfiles/.config/hypr/scripts/monitor_setup.sh

monitor= HDMI-A-1, preferred, auto, 1