# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrulev2 = minsize 1200 800, class:(Godot), title:^(Project Settings)(.*)$
windowrulev2 = minsize 700 500, class:(Godot), title:^(Create New Node)(.*)$
windowrulev2 = minsize 700 500, class:(Godot), title:^(Search Help)(.*)$

windowrulev2 = opaque, class:(Godot)
windowrulev2 = opaque, initialTitle:(Godot)
windowrulev2 = opaque, class:(blender)
windowrulev2 = opaque, class:(Aseprite)

# Browser Picture in Picture
#windowrulev2 = float, title:^(Picture-in-Picture)$
#windowrulev2 = pin, title:^(Picture-in-Picture)$
#windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
